# a settings file that can be re-read during bot's execution

# note that doing auto-PVP is very risky (you lose in more cases than win, I think).

# put your BH username here
username user
# put your BH password here
password pass

debugDetectionTimes 0
hideWindowOnRestart 0
restartAfterAdOfferTimeout 1
# turn this ON=1 to Exit the program when everything finished
resetTimersOnBattleEnd 0

doRaids 1
doDungeons 1
doTrials 1
doGauntlet 1
doPVP 1
doGVG 1
doInvasion 1
doAds 0

# leaves this many for the user.
minShards 0
minTokens 0
minEnergy 0
minTickets 0
minBadges 0
minBadgesGVG 8

costTickets 5
costGVG 1
costTokens 5
costBadges 5

maxShards 5
maxTokens 10
maxEnergy 263
maxTickets 10
maxBadges 10

# pvpstrip command example: "pvpstrip b r". General syntax: "pvpstrip [m|o|b|r|h|n]*". Individual letters denote equipment type to be stipped down (m=mainhand, o=offhand, b=body, r=ring, h=head, n=neck). Note however that stripping off mainhand makes no sense. You should strip down other parts of your body!
# in case you don't want to strip down for PvP, just delete this command!
pvpStrip r n

# trials/gauntlet difficulty
moDifficulty 115
tuDifficulty 109
weDifficulty 115
thDifficulty 109
frDifficulty 109
saDifficulty 109
suDifficulty 109

# d5 for world boss
#mo=monday, su=sunday...
# Example: "dungeons z2d1 3 50;z2d2 3 50;z1d1 3 50". Note that it is all case sensitive and also space sensitive (you can't put extra spaces after or before ';' sign!)
#change to z6d4 when can
moDungeons z5d4 3 100
tuDungeons z4d5 3 100
#change to z6d4 when can
weDungeons z5d4 3 100
#change to z6d4 when can
#change to z2d4 if have walkom schema
thDungeons z3d4 3 100
#fr and sa can be changed to d5 to d5 to farm schematics and blood
frDungeons z4d4 3 100
saDungeons z4d4 3 100
suDungeons z4d5 3 100

# raids list format is as follows: "a b c", where a=[1|2], b=[1|2|3], c=[0..100], and 'a' is raid type (1 or 2), 'b' is difficulty (1=normal, 2=hard, 3=heroic), 'c' is probability of this type to be selected
moRaids 3 3 100
tuRaids 3 3 100
weRaids 3 3 100
thRaids 1 3 100
frRaids 3 3 100
saRaids 3 3 100
suRaids 4 2 100

# if autoconsume is 1 (enabled), then bot will automatically consume consumables defined by 'consumables' string
autoconsume 1
# the 'consumables' string defines consumables (separated by spaces) that should be always in use. If they are not, bot will attempt to consume them (if case they are found in the inventory).
# Example: "consumables exp_minor item_major gold_average". This will make sure those 3 consumables are always in use (bot will automatically consume them once the are exhausted).
# Possible consumable types are: exp_*, item_*, speed_* and gold_* (where * is one of the minor, average or major).
consumables exp_minor item_minor gold_minor
